DrawLineCanvas/MainWindow.xaml

<Window x:Class="DrawLineCanvas.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Скважина" KeyDown="Window_KeyDown">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<Button Name="ButLoad" 
					Content="Загрузить изображение" 
					Click="ButLoad_Click" 
					Margin="5"/>
			<Button Name="ButCoord" 
					Content="Задать область определения" 
					Click="ButCoord_Click" 
					Margin="5"/>
			<Label Content="Начальное значение градиента"
				Margin="5"/>
			<TextBox Name="TextXmin"
				Margin="5"/>
			<Label Content="Конечное значение градиента"
				Margin="5"/>
			<TextBox Name="TextXmax"
				Margin="5"/>
			<Label Content="Шаг разбиения градиента"
				Margin="5"/>
			<TextBox Name="TextStepX"
				Margin="5"/>
			<Label Content="Начальное значение глубины"
				Margin="5"/>
			<TextBox Name="TextYmin"
				Margin="5"/>
			<Label Content="Конечное значение глубины"
				Margin="5"/>
			<TextBox Name="TextYmax"
				Margin="5"/>
			<Label Content="Шаг разбиения глубины"
				Margin="5"/>
			<TextBox Name="TextStepY"
				Margin="5"/>
			<Label Content="Эквивалент градиента:" 
				Margin="5"/>
			<Label Name="X" 
				Margin="5"/>
			<Label Content="Глубина, м:" 
				Margin="5"/>
			<Label Name="Y" 
				Margin="5"/>
		</StackPanel>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="1">
			<Viewbox>
		<Image x:Name="ImgWell"
			Grid.Column="1" 
			VerticalAlignment="Stretch" 
			Stretch="Uniform" 
			MouseWheel="CnvDraw_MouseWheel" 
			RenderTransformOrigin="0.5,0.5" OverridesDefaultStyle="True"/>
				</Viewbox>
		</ScrollViewer>
		<Canvas x:Name="CnvDraw" 
				Grid.Column="1" 
				Background="Transparent" 
				ClipToBounds="True"
				MouseMove="CnvDraw_MouseMove"/>
	</Grid>
</Window>