DrawLineCanvas/MainWindow.xaml

<Window x:Class="DrawLineCanvas.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Скважина" 
		KeyDown="Window_KeyDown" Height="583" 
		>
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0">
			<Button Name="BtImageLoad" 
					Content="Загрузить изображение" 
					Click="BtImageLoad_Click" 
					Margin="5"/>
			<Button Name="BtSelectArea" 
					Content="Задать область определения" 
					Click="BtSelectArea_Click" 
					Margin="5"/>
			<Label Content="Начальное значение градиента"
				Margin="5"/>
			<TextBox Name="TbXmin"
				Margin="5" Text="0.8"/>
			<Label Content="Конечное значение градиента"
				Margin="5"/>
			<TextBox Name="TbXmax"
				Margin="5" Text="2.4"/>
			<Label Content="Начальное значение глубины"
				Margin="5"/>
			<TextBox Name="TbYmin"
				Margin="5" Text="0"/>
			<Label Content="Конечное значение глубины"
				Margin="5"/>
			<TextBox Name="TbYmax"
				Margin="5" Text="4250"/>
			<Label Content="Начальная точка:" 
				Margin="5"/>
			<Label Name="X" 
				Margin="5"/>
			<Label Content="Конечная точка:" 
				Margin="5"/>
			<Label Name="Y" 
				Margin="5"/>
			<Button Name="BtGreen" Content="Зеленая линия"
				Margin="5" Click="BtGreen_Click">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#FF0A8E16" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<ToggleButton Name="TgBtOrange" Content="Оранжевая линия"
				Margin="5" Checked="TgBtOrange_Checked">
				<ToggleButton.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#e69256" Offset="1"/>
					</LinearGradientBrush>
				</ToggleButton.Background>
			</ToggleButton>
			<Button Name="BtRed" Content="Красная линия"
				Margin="5" Click="BtRed_Click">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFF3F3F3" Offset="0"/>
						<GradientStop Color="#FFEBEBEB"/>
						<GradientStop Color="#FFDDDDDD"/>
						<GradientStop Color="#b70912" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Slider Name="SliZoom"
				Minimum="0.25" Maximum="2.00" Value="1.00"
				SmallChange="0.25" LargeChange="0.25"
				TickFrequency="0.25" TickPlacement="BottomRight"
				IsSnapToTickEnabled="True" Height="40" RenderTransformOrigin="0.5,0.5">
				<Slider.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1"/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Slider.RenderTransform>
			</Slider>
		</StackPanel>
		<ScrollViewer Name="ScViewer" HorizontalScrollBarVisibility="Auto" Grid.Column="1">
			<Canvas x:Name="CnvDraw" 
				Background="Transparent" 
				ClipToBounds="True" 
				MouseMove ="CnvDraw_MouseMove"	
				MouseLeftButtonDown="CnvDraw_MouseLeftButtonDown"
				MouseLeftButtonUp="CnvDraw_MouseLeftButtonUp"
				Width="0" Height="0">
				<Image x:Name="ImgWell"
						VerticalAlignment="Center" 
						Stretch="Uniform" 
						OverridesDefaultStyle="True" HorizontalAlignment="Center"/>
				<Canvas.LayoutTransform>
						<ScaleTransform
							ScaleX="{Binding ElementName=SliZoom, Path=Value}"
							ScaleY="{Binding ElementName=SliZoom, Path=Value}"/>
					</Canvas.LayoutTransform>
			</Canvas>
		</ScrollViewer>
	</Grid>
</Window>